# PaymentAppTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/henil/paymentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henil/paymentapp/: PaymentApplication.java
app/src/main/java/com/henil/paymentapp/activities/: MainActivity.java
app/src/main/java/com/henil/paymentapp/binding/: BindingAdapters.java
app/src/main/java/com/henil/paymentapp/utils/: FileUtils.java  Payment.java  TransferTypes.java
app/src/main/java/com/henil/paymentapp/viewmodels/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_add_payment.xml  single_chip_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/henil/paymentapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
