// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //noinspection UseTomlInstead
        classpath("com.android.tools.build:gradle:7.2.2") // or your version
        classpath ("com.google.dagger:hilt-android-gradle-plugin:2.50")// Use the latest version
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}